<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header{
            background-color: black;
            margin:0;
            padding:0;
        }

        body{
            background-color: aquamarine;
        }

        p1{
            color:blue;
        }

        footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color: black;
            color:aqua;
            text-align: center;
            padding:10px 0;
            margin:0;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi,I'm Jack Oluoch,Kenyan based in Westlands,Nairobi. I'm a motivated and adaptable Web Developer,passionate about creating awesome Websites and Web Applications.
        I thrive in a fast paced environment driven to providing solutions to arising challenges.
    </p><br>
    <p>My passion for Web Application Development started when I received my first Laptop
        at age 22years old and I haven't looked back since. 3 years later,I'm proud to say that I have captured
        beatiful moments from different companies in the process of developing their web applications.
    </p>
    <footer>
        &copy;jackoluoch345@gmail.com<br>
        All Rights are reserved
    </footer>
</body>
</html>