<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        header{
            background-color: blue;
            margin:0;
            padding:0;
            height: 20px;
            width:50px;
        }

        body{
            background-color: olivedrab;
        }

        p1{
            color:azure;
        }

        footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:aqua;
            text-align: center;
            padding:10px 0;
            margin:0;
        }
    </style>
</head>
<body>
    <h1>McCombs School Development and Power Ahead</h1>
    <p>Specializing in Data Analytics and Artificial Intelligence</p>
    <h1>Moringa School</h1>
    <p>Specializing in Data Science/Data Analytics.This is a 6 months career that will see its completion by November.</p>
    <h1>Geeksforgeeks:</h1>
    <h1>Mastered 8 weeks Fullstack course acquiring:</h1>
    <center><img src="Geeksforgeeks.jpg"alt="height=500"width="300"/><br></center>
    <ul>
        <li>HTML and CSS</li>
        <li>Javascript(react&node)</li>
        <li>Database(SQL)</li>
        <li>Python</li>
        <li>PHP</li>
        <li>Web Launch and Web Hosting</li>
    </ul>
    <h1>Cisco Networking Academy</h1>
    <h1><i>Completed the Engaging Stakeholders for success course.</h1></i>
    <ul>
        <li>Learnt how to explain the Business value of discovering stakeholder needs.</li>
        <li>Learnt how to identify the role of trust in successful stakeholder process.</li>
        <li>Learnt how to identify methods for discerning stakeholders for a given project.</li>
        <li>Determined how to prioritize stakeholders using a power interest Grid.</li>
        <li>Evaluated appropriate listening and interviewing techniques for successful
             stakeholder interactions.</li>
             </ul>
    <h1>Cisco Networking Academy</h1>
    <h1>Completed the Javascript Essentials course</h1>
    <center><img src="html/js essentials.png"alt="height=500"width="300"/></center>
        <ul>
            <li>Basics of Javascript</li>
            <li>Variables,Data Types,Type Casting, and Comments</li>
            <li>Operators and User Interaction</li>
            <li>Conditional Execution and Loops</li>
        </ul>
</body>
</html>